[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme/user_interface.tres" type="Theme" id=1]
[ext_resource path="res://scr/user_interface/_credits.gd" type="Script" id=2]

[node name="credits" type="CanvasLayer"]

[node name="_credits" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="_credits"]
margin_right = 426.0
margin_bottom = 240.0
color = Color( 0.113725, 0.129412, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_credits"]
margin_left = 42.0
margin_top = 48.0
margin_right = 384.0
margin_bottom = 200.0
theme = ExtResource( 1 )
text = "Grupo Baiano de Inovação e Tecnologia - GBIT

Laboratório de Automação, Tecnologia Assistiva, Robótica e Inteligência Artificial - LATARIA

Desenvolvedores:
Luís Ricardo Santos de Lima
Kalyf Abdalla Buzar Lima

Fontes:
Kenny
Matt McInerney

Soundtrack:
Cathran Music
Harvey656

Sprites:
Robert Norenberg

Tema:
MugenTwo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 108.0
margin_top = 8.0
margin_right = 328.0
margin_bottom = 28.0
theme = ExtResource( 1 )
text = "Créditos"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 108.0
margin_top = 205.0
margin_right = 328.0
margin_bottom = 245.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retornar" type="Button" parent="VBoxContainer"]
margin_right = 220.0
margin_bottom = 28.0
theme = ExtResource( 1 )
text = "Voltar ao menu principal"
[connection signal="pressed" from="VBoxContainer/retornar" to="_credits" method="_on_retornar_pressed"]
